<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_bg_3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        tools:context=".MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/hello"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/tv_made_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Made with ❤ by Siddharth Singh Baghel" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="You can find me :" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/git"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_github"
                android:layout_margin="16dp"
                />
            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_linkedin"
                android:layout_margin="16dp"
                />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DD8383"
            android:textSize="18sp"
            android:src="@drawable/ic_back"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>