<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_final">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Canva Kids"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="32sp"
        android:layout_marginTop="55dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/paint_spalsh"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Paint the World together !"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_centerHorizontal="true"
        android:textColor="#EEF1F0"
        />

</RelativeLayout>
